{
  "name": "Calendar",
  "description": "Calendar",
  "author": "Edward Wright",
  "version": "0.0.1",
  "devDependencies": {
    "mocha": "^4.0"
  },
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha testing/test.js"
  }
}
